<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.MainTodoActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/listButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/todo_shapr"
        android:text="To do list"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToDoButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/todo_shapr"
        android:text="Add to do"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/listButton"
        app:layout_constraintRight_toRightOf="@id/listButton"
        app:layout_constraintTop_toBottomOf="@id/listButton" />

</androidx.constraintlayout.widget.ConstraintLayout>