<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".todo.AddTodoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAllList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/todo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:gravity="left|center"
                android:text="Add to do"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <EditText
            android:id="@+id/nameBtn"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_shape"
            android:gravity="left|center"
            android:hint="To do name"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/line1" />

        <EditText
            android:id="@+id/descriptionBtn"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_shape"
            android:gravity="left|center"
            android:hint="To do description"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameBtn" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/degreeBtn"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_shape"
            android:gravity="left|center"
            android:hint="To do degree"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionBtn" />

        <EditText
            android:id="@+id/dataBtn"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_shape"
            android:gravity="left|center"
            android:hint="To do create data"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/degreeBtn" />

        <EditText
            android:id="@+id/dedlineBtn"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_shape"
            android:gravity="left|center"
            android:hint="To do dedline"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataBtn" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/todo_shapr"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintRight_toRightOf="@id/dedlineBtn" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>